.store {
  display: grid;
  row-gap: 22px;
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 205px);
    column-gap: 20px;
  }

  &__link {
    display: block;
    border-radius: 10px;
    transition: all .3s ease-in-out;

    &:hover,
    &:focus {
      box-shadow: 0 12px 15px 0 rgba(41, 47, 54, 25%);
      transform: translateY(-0.15em);
    }
  }
}